# BitsTesting

Bits4testing_Automation/: .project  pom.xml  runBlog.bat  testng.xml
Bits4testing_Automation/src/main/java/Bits4testing_Automation/Bits4testing_Automation/: App.java
Bits4testing_Automation/src/test/java/com/bits4Testing/test/: APITesting.java  APItestingUsingRESTAssured.java  ApiBasicTerminologies.java  AutomationTesting.java  Baseclass.java  BugLifeCycle.java  ClientServerArchitecture.java  DistributedVersionControlSystem.java  Functionaltesting.java  GITgitHub.java  ManualTesting.java  RegressionTesting.java  SDETDefinition.java  SDLCSoftwaredevelopmentlifecycle.java  STLCSoftwareTestingLifeCycle.java  TypesofVersionControlSystem.java
Bits4testing_Automation/src/test/java/util/: TestUtil.java
Bits4testing_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Bits4testing_Automation/test-output/Bits4testing test suite/:  Regression Test.html   Regression Test.xml   Sanity Test.html   Sanity Test.xml   Smoke Test.html   Smoke Test.xml  testng-failed.xml
Bits4testing_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Bits4testing_Automation/test-output/Suite/:  Regression Test.html   Regression Test.xml   Sanity Test.html   Sanity Test.xml   Smoke Test.html   Smoke Test.xml  Test.html  Test.xml  testng-failed.xml
Bits4testing_Automation/test-output/junitreports/: TEST-com.bits4Testing.test.APITesting.xml  TEST-com.bits4Testing.test.APItestingUsingRESTAssured.xml  TEST-com.bits4Testing.test.ApiBasicTerminologies.xml  TEST-com.bits4Testing.test.AutomationTesting.xml  TEST-com.bits4Testing.test.BugLifeCycle.xml  TEST-com.bits4Testing.test.ClientServerArchitecture.xml  TEST-com.bits4Testing.test.DistributedVersionControlSystem.xml  TEST-com.bits4Testing.test.Functionaltesting.xml  TEST-com.bits4Testing.test.GITgitHub.xml  TEST-com.bits4Testing.test.ManualTesting.xml  TEST-com.bits4Testing.test.RegressionTesting.xml  TEST-com.bits4Testing.test.SDETDefinition.xml  TEST-com.bits4Testing.test.SDLCSoftwaredevelopmentlifecycle.xml  TEST-com.bits4Testing.test.STLCSoftwareTestingLifeCycle.xml  TEST-com.bits4Testing.test.TypesofVersionControlSystem.xml
Bits4testing_Automation/test-output/old/: index.html
Bits4testing_Automation/test-output/old/Bits4testing test suite/:  Sanity Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Bits4testing_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Bits4testing_Automation/test-output/old/Suite/:  Smoke Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Bits4testing_Automation/test-output/old/parallel suite/:  Smoke Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Bits4testing_Automation/test-output/old/parallelc suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Bits4testing_Automation/test-output/parallel suite/:  Regression Test.html   Regression Test.xml   Sanity Test.html   Sanity Test.xml   Smoke Test.html   Smoke Test.xml  testng-failed.xml
Bits4testing_Automation/test-output/parallelc suite/:  Smoke Test.html   Smoke Test.xml  Smoke Test.html  Smoke Test.xml  testng-failed.xml
